# Task-manager

./: Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: BaseExceptionHandler.java
app/src/main/java/hexlet/code/config/security/: SecurityConfig.java
app/src/main/java/hexlet/code/controller/: TaskController.java  UserController.java
app/src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  TaskDto.java  UserDto.java
app/src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java
app/src/main/java/hexlet/code/model/: Task.java  User.java
app/src/main/java/hexlet/code/repository/: TaskStatusRepository.java  UserRepository.java
app/src/main/java/hexlet/code/service/: LabelService.java  LabelServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/resources/config/: application.yml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/test/java/hexlet/code/controller/: LabelControllerIT.java  TaskControllerIT.java  TaskStatusControllerIT.java  UserControllerIT.java
app/src/test/java/hexlet/code/utils/: TestUtils.java
src/main/java/hexlet/code/: BaseExceptionHandler.java
src/main/java/hexlet/code/component/: JWTHelper.java
src/main/java/hexlet/code/config/rollbar/: RollbarConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  TaskController.java  TaskStatusController.java  UserController.java
src/main/java/hexlet/code/dto/: LoginDto.java  TaskDto.java  TaskStatusDto.java
src/main/java/hexlet/code/filter/: JWTAuthorizationFilter.java
src/main/java/hexlet/code/model/: Label.java  TaskStatus.java
src/main/java/hexlet/code/repository/: TaskRepository.java
src/main/java/hexlet/code/service/: LabelService.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/config/: application-dev.yml
src/test/java/hexlet/code/config/: SpringConfigForIT.java
src/test/java/hexlet/code/controller/: LabelControllerIT.java  TaskControllerIT.java  TaskStatusControllerIT.java  UserControllerIT.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/: application.yml
src/test/resources/config/: application.yml
